<!DOCTYPE html>
<html lang="en">

<head>
  <title>TODO</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

  <!-- font -->
  <link href="https://fonts.googleapis.com/css?family=Unica+One" rel="stylesheet">
  <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->


  <style>
  body {
    overflow-y: hidden;
    background-color: #FFE1E8;
    /*background-image: url(https://image.ibb.co/ctSHg9/center.jpg);*/
    background-repeat: no-repeat;
    background-size: cover;
    /*background-image: url(https://image.ibb.co/h9wzuU/Image001.jpg);*/
    /*<img src="https://image.ibb.co/h9wzuU/Image001.jpg" alt="Image001" border="0">*/

    /*<img src="https://image.ibb.co/evUV19/Image001.jpg" alt="Image001" border="0">*/
  }
  nav {
    background-color: #FF7187;
    z-index: 1;
    height:50px;
    color: white;
  }

  *, *:before, *:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  .btnlgout {
    width: 95px; 
    background-color:#FF7187; 
    border-color:#FF7187; 
    color: white
  }
  .btnlgout:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }

  .column1 {
        margin: auto;
        /*margin-top: 200px;*/
        /*margin-left: 8px*/
        width: 30.5%;
        height: 230px;
        /*padding-left: 50px;*/
        /*padding-right: 50px;*/
    }
  .column2 {
        margin: auto;
        /*margin-top: 200px;*/
        /*margin-left: 8px*/
        width: 100%;
        height: 230px;
        /*padding-left: 50px;*/
        /*padding-right: 50px;*/
    }

  .row:after {
      content: "";
      display: table;
      clear: both;
  }

  .heart-loader {
    position: absolute;
    display: block;
    left: 50%;
    top: 50%;
    margin-top: -90px;
    width: 180px;
    height: 180px;
    overflow: visible;
  }
  .heart-loader__group {
    -webkit-transform-origin: 0 90px;
    transform-origin: 0 90px;
    -webkit-animation: group-anim 7s 1s infinite;
    animation: group-anim 7s 1s infinite;
  }
  .heart-loader__square {
    stroke: #B8B8B8;
    stroke-dasharray: 240, 240;
    stroke-dashoffset: 240;
    -webkit-animation: square-anim 7s 1s infinite;
    animation: square-anim 7s 1s infinite;
  }
  .heart-loader__circle {
    stroke: #B8B8B8;
    stroke-dasharray: 188.522, 188.522;
    stroke-dashoffset: 188.522;
    -webkit-transform-origin: 60px 30px;
    transform-origin: 60px 30px;
  }
  .heart-loader__circle.m--left {
    -webkit-animation: left-circle-anim 7s 1s infinite;
    animation: left-circle-anim 7s 1s infinite;
  }
  .heart-loader__circle.m--right {
    -webkit-animation: right-circle-anim 7s 1s infinite;
    animation: right-circle-anim 7s 1s infinite;
  }
  .heart-loader__heartPath {
    stroke: #FF7187;
    fill: transparent;
    stroke-dasharray: 308.522, 308.522;
    stroke-dashoffset: 308.522;
    -webkit-animation: heart-anim 7s 1s infinite;
    animation: heart-anim 7s 1s infinite;
  }

  .w3-modal{
    z-index:3;
    display:none;
    padding-top:150px;
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
    overflow:auto;
    background-color:rgb(0,0,0);
    background-color:rgba(0,0,0,0.4)
  }
  .w3-modal-content{margin:auto;background-color:#fff;position:relative;padding:0;outline:0;width:600px;
    background-image: url(https://image.ibb.co/c0sEuU/redH.jpg);}
    .w3-animate-opacity{animation:opac 0.8s}@keyframes opac{from{opacity:0} to{opacity:1}}
    .w3-card-4,.w3-hover-shadow:hover{box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)}
    .w3-container:after,.w3-container:before,.w3-panel:after,.w3-panel:before,.w3-row:after,.w3-row:before,.w3-row-padding:after,.w3-row-padding:before,
    .w3-cell-row:before,.w3-cell-row:after,.w3-clear:after,.w3-clear:before,.w3-bar:before,.w3-bar:after{content:"";display:table;clear:both}
    .w3-container,.w3-panel{padding:0.01em 16px}.w3-panel{margin-top:16px;margin-bottom:16px}
    .w3-teal,.w3-hover-teal:hover{color:white important;background-color:#009688!important}
    .w3-display-topright{position:absolute;right:0;top:0}
    .w3-button{width:7%;text-align:left;padding:8px 16px}
    .w3-button:hover{color:#000!important;background-color:#ccc!important}

    @-webkit-keyframes square-anim {
      12% {
        stroke-dashoffset: 0;
      }
      43% {
        stroke-dashoffset: 0;
        opacity: 1;
      }
      85% {
        stroke-dashoffset: 0;
        opacity: 0;
      }
      100% {
        stroke-dashoffset: 0;
        opacity: 0;
      }
    }

    @keyframes square-anim {
      12% {
        stroke-dashoffset: 0;
      }
      43% {
        stroke-dashoffset: 0;
        opacity: 1;
      }
      85% {
        stroke-dashoffset: 0;
        opacity: 0;
      }
      100% {
        stroke-dashoffset: 0;
        opacity: 0;
      }
    }
    @-webkit-keyframes left-circle-anim {
      12% {
        stroke-dashoffset: 188.522;
      }
      31% {
        stroke-dashoffset: 0;
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }
      41% {
        stroke-dashoffset: 0;
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
      }
      43% {
        stroke-dashoffset: 0;
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
        opacity: 1;
      }
      85% {
        stroke-dashoffset: 0;
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
        opacity: 0;
      }
      100% {
        stroke-dashoffset: 0;
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
        opacity: 0;
      }
    }
    @keyframes left-circle-anim {
      12% {
        stroke-dashoffset: 188.522;
      }
      31% {
        stroke-dashoffset: 0;
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }
      41% {
        stroke-dashoffset: 0;
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
      }
      43% {
        stroke-dashoffset: 0;
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
        opacity: 1;
      }
      85% {
        stroke-dashoffset: 0;
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
        opacity: 0;
      }
      100% {
        stroke-dashoffset: 0;
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
        opacity: 0;
      }
    }
    @-webkit-keyframes right-circle-anim {
      12% {
        stroke-dashoffset: 188.522;
      }
      31% {
        stroke-dashoffset: 0;
        -webkit-transform: translateX(0);
        transform: translateX(0);
      }
      41% {
        stroke-dashoffset: 0;
        -webkit-transform: translateX(30px);
        transform: translateX(30px);
      }
      43% {
        stroke-dashoffset: 0;
        -webkit-transform: translateX(30px);
        transform: translateX(30px);
        opacity: 1;
      }
      85% {
        stroke-dashoffset: 0;
        -webkit-transform: translateX(30px);
        transform: translateX(30px);
        opacity: 0;
      }
      100% {
        stroke-dashoffset: 0;
        -webkit-transform: translateX(30px);
        transform: translateX(30px);
        opacity: 0;
      }
    }
    @keyframes right-circle-anim {
      12% {
        stroke-dashoffset: 188.522;
      }
      31% {
        stroke-dashoffset: 0;
        -webkit-transform: translateX(0);
        transform: translateX(0);
      }
      41% {
        stroke-dashoffset: 0;
        -webkit-transform: translateX(30px);
        transform: translateX(30px);
      }
      43% {
        stroke-dashoffset: 0;
        -webkit-transform: translateX(30px);
        transform: translateX(30px);
        opacity: 1;
      }
      85% {
        stroke-dashoffset: 0;
        -webkit-transform: translateX(30px);
        transform: translateX(30px);
        opacity: 0;
      }
      100% {
        stroke-dashoffset: 0;
        -webkit-transform: translateX(30px);
        transform: translateX(30px);
        opacity: 0;
      }
    }
    @-webkit-keyframes group-anim {
      43% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
      }
      54% {
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }
      90% {
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        opacity: 1;
      }
      97% {
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        opacity: 0;
      }
      100% {
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        opacity: 0;
      }
    }
    @keyframes group-anim {
      43% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
      }
      54% {
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }
      90% {
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        opacity: 1;
      }
      97% {
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        opacity: 0;
      }
      100% {
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        opacity: 0;
      }
    }
    @-webkit-keyframes heart-anim {
      55% {
        stroke-dashoffset: 308.522;
        fill: transparent;
      }
      70% {
        stroke-dashoffset: 0;
        fill: transparent;
      }
      87% {
        stroke-dashoffset: 0;
        fill: #FF7187;
      }
      100% {
        stroke-dashoffset: 0;
        fill: #FF7187;
      }
    }
    @keyframes heart-anim {
      55% {
        stroke-dashoffset: 308.522;
        fill: transparent;
      }
      70% {
        stroke-dashoffset: 0;
        fill: transparent;
      }
      87% {
        stroke-dashoffset: 0;
        fill: #FF7187;
      }
      100% {
        stroke-dashoffset: 0;
        fill: #FF7187;
      }
    }
    .other {
      position: absolute;
      left: 0;
      bottom: 0.5rem;
      width: 100%;
      text-align: right;
    }
    .other__link {
      font-size: 1.3rem;
      margin: 0 1rem;
    }

    .close-image img {
      display: block;
      height: 50px;  
      width: 50px;
    }

    .modal {
      display: none; 
      position: fixed; 
      z-index: 1; 
      padding-top: 100px; 
      left: 0;
      top: 0;
      width: 100%; 
      height: 100%; 
      overflow: auto;
      background-color: rgb(0,0,0); 
      background-color: rgba(0,0,0,0.4);
    }

    /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 5px solid #BE3846;
      width: 80%;

    }

    /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    textarea {
      width: 100%;
      height: 150px;
      padding: 12px 20px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      background-color: #f8f8f8;
      font-size: 20px;
      resize: none;
      font-family: Bradley Hand, cursive;
    }

    .msgBox {
      /*padding-top: 200px;*/
      text-align: center;
      font-size: 20px;
      resize: none;
      font-family: Bradley Hand, cursive;

    }

    .grey {
        background-color:#3A3B3A;
        color: white;
    }
  </style>

</head>

<body>
  <!-- <nav> user name, sign out, </nav> -->
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <center><div>
        <a id="welcomeUser" class="navbar-brand" style="color: white; padding-top: 20px"></a>
      </div></center>
      <div id="title" style="visibility: hidden"><h3 style="padding-top: 5px">Keep Your Relationship </h3> </div>
      <ul class="nav navbar-nav navbar-right">
        <li><form action="logout" method="POST" style="color: grey">
          <input type="submit" class="form-control btnlgout" id="logout" value="LOG OUT">
          </form></li>
      </ul>
    </div>
  </nav>

  <svg class="heart-loader" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 90 90" version="1.1">
    <g class="heart-loader__group">
      <path class="heart-loader__square" stroke-width="1" fill="none" d="M0,30 0,90 60,90 60,30z"/>
      <path class="heart-loader__circle m--left" stroke-width="1" fill="none" d="M60,60 a30,30 0 0,1 -60,0 a30,30 0 0,1 60,0"/>
      <path class="heart-loader__circle m--right" stroke-width="1" fill="none" d="M60,60 a30,30 0 0,1 -60,0 a30,30 0 0,1 60,0"/>
      <path class="heart-loader__heartPath" stroke-width="2" d="M60,30 a30,30 0 0,1 0,60 L0,90 0,30 a30,30 0 0,1 60,0" />
    </g>
  </svg>

  <div style="height: 30px">


  </div>
  <div class="row">
    <div class="column1" style="padding-left: 0px"> 
      <div style="padding-left: 60px">
        <p style="padding-left: 20px"> We have been together since </p>
        <input type="date" style="padding-left: 20px; width: 200px" class="form-control" id="inputDate" value="2015-10-01" name="date">
      </div> <br>
      <div style="padding-left: 60px">
        <p style="padding-left: 20px"> Our first kiss was on </p> 
        <input type="date" style="padding-left: 20px; width: 200px" class="form-control" id="inputDate" value="2015-10-10" name="date">
      </div> <br>
      <div style="padding-left: 60px">
        <p style="padding-left: 20px"> My Birthday </p> 
        <input type="date" style="padding-left: 20px; width: 200px" class="form-control" id="inputDate" value="1997-07-29" name="date">
      </div> <br>
      <div style="padding-left: 60px">
        <p style="padding-left: 20px"> Their Birthday </p> 
        <input type="date" style="padding-left: 20px; width: 200px" class="form-control" id="inputDate" value="1996-12-29" name="date">
      </div>
    </div>

  <center><div class="column2" style="margin: 0px">
    <button id="cryBtn" type="button" class="btn btn-outline-danger btn-lg close-image"> 
      <center><img src="https://image.ibb.co/bXF8jU/cry.png" alt="cry" border="0"></center> 
      <p>Don't feel bad! <br>Pick a sweet moment!</p>
    </button>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <div id="id01" class="w3-modal w3-animate-opacity">
      <div class="w3-modal-content w3-card-4">
        <header style="padding-top: 15px"> 
          <span onclick="document.getElementById('id01').style.display='none'" 
          class="w3-button w3-large w3-display-topright">&times;</span>
          <h4 id="msgDate">Modal Header</h4>
        </header>
        <div class="w3-container">
          <div id="msgLocate"> </div>
          <div class="msgBox" id="boxxx"> 
            <!-- Selected msg goes here -->
          </div>
        </div>

      </div>
    </div>
    <button type="button" class="btn btn-outline-danger btn-lg close-image" id="myBtnHappy"> 
      <center><img src="https://image.ibb.co/jz1g4U/happy.png" alt="happy" border="0"></center> 
      <p>Just feel sweet?<br> Create your moment!</p>
    </button>
    <div id="myModalHp" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>

        <form action="add" method="POST">
          <p>Create a moment! This is a form.</p>
          <div class="form-group row">
            <label for="inputPassword3" class="col-sm-2 col-form-label">when</label>
            <div class="col-sm-10">
              <input type="date" class="form-control" id="inputDate" value="2018-10-10" name="date">
            </div>
          </div>
          <div class="form-group row">
            <label for="inputPassword3" class="col-sm-2 col-form-label">Where</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="inputWhere" placeholder="Elm park" name="place">
            </div>
          </div>
          <div>
            <textarea name="content"> To </textarea>
          </div>
          <div> <input type="submit" class="form-control" style="width: 90px" id="submit"> </div>
        </form>

      </div>
    </div>
  </div></center>
  <div class="column1" data-toggle="buttons" style="padding-left: 70px"> 
    <div>
    <h4> To-do List:<h4>
     </div>

    <label class="btn btn-secondary active" style="background-color: gray; border-color: gray;">
      <input type="checkbox" autocomplete="off" > Eat Dinner Together
    </label><br>
    <label class="btn btn-secondary active" style="background-color: gray; border-color: gray;">
      <input type="checkbox" checked autocomplete="off"> Say Good Morning
    </label><br>
    <label class="btn btn-secondary active" style="background-color: gray; border-color: gray;">
      <input type="checkbox" checked autocomplete="off"> See a Movie
    </label><br>
    <label class="btn btn-secondary active" style="background-color: gray; border-color: gray;">
      <input type="checkbox"  autocomplete="off"> Take a Walk in a Park
    </label><br>
    <label class="btn btn-secondary active" style="background-color: gray; border-color: gray;">
      <input type="checkbox" checked autocomplete="off"> XOXOXOXOXO
    </label><br>
    <label class="btn btn-secondary active" style="background-color: gray; border-color: gray;">
      <input type="checkbox"  autocomplete="off"> Delete Exs' Contacts
    </label><br>
    <label class="btn btn-secondary active" style="background-color: gray; border-color: gray;">
      <input type="checkbox" checked autocomplete="off"> Travel Abroad
    </label><br>
    <label class="btn btn-secondary active" style="background-color: gray; border-color: gray;">
      <input type="checkbox"  autocomplete="off"> Cook for Each Other
    </label><br>
    <label class="btn btn-secondary active" style="background-color: gray; border-color: gray;">
      <input type="checkbox" checked autocomplete="off"> Plan the Proposal
    </label><br>
  </div>



</div>
<div style="padding-top: 255px">
    <footer class="page-footer font-small grey pt-4">
        <div class="container-fluid text-center text-md-left">
            <div class="row">
                <div class="col-md-6">
                    <h5 class="text-uppercase">Team All Nighter</h5>
                    <p>This is for CS4241 Final Project</p>
                </div>

                <div class="col-md-6">
                    <h5 class="text-uppercase">Contact</h5>
                    <ul class="list-unstyled">
                        <li>
                            Yifei Jin: <a href="mailto:yjin2@wpi.edu">yjin2@wpi.edu</a>
                        </li>
                        <li>
                            Yaofeng Wang: <a href="mailto:ywang15@wpi.edu">ywang15@wpi.edu</a>
                        </li>
                        <li>
                            <a href="https://github.com/Feng729/a2-shortstack"><i style="font-size:24px" class="fa">&#xf09b;</i>Final Project - Keep Your Relationship</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
  </div>
</body>



<script>
  var modalCry = document.getElementById('myModalHp');
  var btn = document.getElementById("myBtnHappy");
  var span = document.getElementsByClassName("close")[0];
  btn.onclick = function () {
    modalCry.style.display = "block";
  }
  span.onclick = function () {
    modalCry.style.display = "none";
  }
  window.onclick = function (event) {
    if (event.target == modalCry) {
      modalCry.style.display = "none";
    }
  }
</script>

<script>
    // get data from backend
    setTimeout(function(){
      document.getElementById('title').style.visibility = "visible";
    }, 800);
    xhr = new XMLHttpRequest()
    xhr.onreadystatechange = handle_res
    xhr.open("GET", "/data")
    xhr.send()

    var msgArray = {}
    console.log("wahahah")
    var currentUser; // TODO
    function handle_res() {
      if (this.readyState === 4 && this.status === 200) {
        var records = JSON.parse(this.responseText);
        console.log("--------")
        currentUser = records.userName;
        msgArray = records
        console.log(currentUser)
        document.getElementById('welcomeUser').innerHTML = ("<p> Welcome " + currentUser + "</p>");
      }
    }
    

    function getRandomMsg() {
      document.getElementById('id01').style.display = 'block';
      var specificUser;

      console.log("hahahahaha");
      console.log(msgArray)

      specificUser = msgArray
      console.log(specificUser)
      var userInput = specificUser.data
      console.log(userInput)
      document.getElementById('boxxx').value = (userInput);

      var randomNum = 0;
      randomNum = Math.floor(Math.random() * userInput.length);
      console.log(userInput[randomNum].content)
      var msgShowHtml = ""
      msgShowHtml += ("<p>" + userInput[randomNum].content + "</p>")
      document.getElementById('boxxx').innerHTML = msgShowHtml;
      document.getElementById('msgDate').innerHTML = ("<p>" + userInput[randomNum].date + "</p>");
      document.getElementById('msgLocate').innerHTML = ("<p>" + userInput[randomNum].location + "</p>");

    }

    document.getElementById('cryBtn').addEventListener("click", getRandomMsg);



  </script>

  </html>
