<!DOCTYPE html>
<html lang="en">

<head>
    <title>Shu Restaurant</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Advent+Pro" rel="stylesheet">


    <style>
        .nav-item::after {
            content:'';
            display:block;
            width:0px;
            height:2px;
            background:#fec400;
            transition: 0.2s;
        }
        .nav-item:hover::after {
            width:100%;
        }
        body {
            background-color: black;
        }
        p {
            color: #A8A8A8;
            padding-top: 48px;
            font-family: 'Advent Pro', sans-serif;
        }
        #left-img {
            width: 100%;
            padding-top: 50px;
            padding-left: 50px;
        }
        .right-img {
            width: 55%;
            margin-top: 10px;
        }
        
    </style>

</head>

<body>
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand navbar-dark" style="background-color: black; z-index: 1">
        <a href="/" class="navbar-brand">Home</a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <a href="menu" class="nav-item active nav-link">Menu</a>
                <a href="reservation" class="nav-item active nav-link">Reservation</a>
            </ul>

            <form action="#" method="post" class="form-inline my-2 mylg-0">
                <input type="search" name="search" class="form-control mr-sm-2" placeholder="Find Our Restaurant" style="background: black">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <img src="http://cdn.shopify.com/s/files/1/0148/2642/t/64/assets/BK_unitruffle.0.jpg?4919643157740505261" alt="" id="left-img">
            </div>
            <div class="col-lg-4">
                <p>
                    Inspired by Japanese cuisine and French technique, Chef's Table at Brooklyn Fare's
                    menu preserves the integrity of its ingredients. The duration of the tasting
                    menu is two and a half hours, and is focused on seafood and shellfish. The
                    price of our tasting menu is $394.36 per person, plus tax. Beverage is additional and not included in the cost of the menu.
                </p>
                <img src="http://cdn.shopify.com/s/files/1/0148/2642/t/64/assets/BK_caviar.0.jpg?4919643157740505261" alt="" class="right-img">
                <img src="http://cdn.shopify.com/s/files/1/0148/2642/t/64/assets/BK_steak.0.jpg?4919643157740505261" alt="" class="right-img">
            </div>
        </div>
    </div>
</body>

</html>
